<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        /*body {
            overflow-x: hidden;
        }*/

        .marg_cont{
            margin-left: 120px;
            margin-right: 120px;
        }

        .container1 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("assets/food_bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        .button1 {
            background-color: transparent;
            color: black;
            border: 1px solid black;
            text-align: center;
            padding: 15px 32px;
            font-size: 16px;
            cursor: pointer;
        }

        .button1:hover {
            background-color: #555;
            color: white;
        }

        h1 {
            padding: 10px;
            text-align: center;
            font-family: 'Satisfy', cursive;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            margin-top: 6px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            display: block;
            text-align: center;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .col-25 {
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        .container {
            border-radius: 5px;
            background-color: #ffffff;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
        }

        .form-container {
            margin-left: 67px;
        }

        nav .navbar-nav {
            display: flex;
            justify-content: flex-end;
            width: 100%;
        }

        nav .navbar-nav li {
            margin-left: 10px;
        }

        .navbar-brand {
            font-family: 'Satisfy', cursive;
            font-size: 30px;
            margin-right: auto;
        }

        .container-fluid {
            background-color: white;
            padding-left: 0;
            padding-right: 0;
        }

        nav .navbar-nav li a:hover:not(.active) {
            background-color: #716d6d;
            color: white;
        }

        nav .navbar-nav li a.active {
            background-color: #977b62;
        }

        nav .navbar-brand {
            font-family: 'Satisfy', cursive;
            font-size: 30px;
        }

        .container-fluid{
            margin-left:30px;
            margin-right:30px;
        }

        .reserve-section {
            padding-top: 20px;
        }

        i{
            text-align: center;
        }
        
        .bi-three-dots::before{
            font-size: 55px;
        }

        .para_cont{
            margin-left:100px;
            margin-right:100px;
        }
        .story{
            background-color: #f5f5f5;
        }

        .content{
            margin-left:50px;
            margin-right:50px;
        }

        .single-member{
            border: 1px solid #e6e6e6;
        }

        .team {
            padding-top: 20px;
        }

        .team .single-member {
            border: 1px solid #e6e6e6;
            margin-bottom: 20px;
        }

        .team .single-member img {
            width: 100%;
            height: auto;
        }

        .footer {
            background-color: #f8f9fa;
            padding: 40px 0;
            margin-top: 0; 
            color:#716d6d;
        }

        .footer .container {
            background-color: inherit; 
        }

        .footer h3 {
            margin-bottom: 20px;
        }

        .footer p {
            margin-bottom: 10px;
        }

        .footer .social-icons {
            list-style: none;
            padding: 0;
        }

        .footer .social-icons li {
            display: inline-block;
            margin-right: 10px;
        }

        .footer .social-icons li:last-child {
            margin-right: 0;
        }

        .container_1{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

</style>
<script>
    function validateForm(){
        var fn=document.forms["myForm"]["fname"].value;
        if(fn ==""|| fn==null) {
            alert("Please fill First Name");
            return false;
        }
        var ln=document.forms["myForm"]["lname"].value;
        if(ln ==""|| ln==null) {
            alert("Please fill Last Name");
            return false;
        }
        var bd=document.forms["myForm"]["b_date"].value;
        if( bd==""|| bd==null) {
            alert("Please fill the Date ");
            return false;
        }
        var at=document.forms["myForm"]["appt_time"].value;
        if(at ==""|| at ==null) {
            alert("Please select Booking Time");
            return false;
        }
    }
</script>
</head>
<body>
    <!--<ul class="topnav"> 
        <li style="font-family:Satisfy; font-size: 30px; float:left;"> <a class="navbar-brand"> Reverie </a></li>
        <li> <a href="#home" >Contact Us </a></li>
        <li> <a href="#aboutus"> About Us</a></li>
        <li> <a href="#home" class="active"> Home </a></li>
    </ul> -->

    <nav class="navbar navbar-expand-sm ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"> Reverie </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" href="#home"> Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about_section"> About Us </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#contact_section" > Contact Us </a>
                </li>    
              </ul>
            </div>
          </div>
    </nav>  
    <div class="container1"> 
        <button class="button1" onclick="window.location.href='#reserve'"> RESERVE A TABLE </button>
    </div>
    <div class="marg_cont">
        <div class="reserve-section" id="reserve">
            <h1> <br> Book your Table</h1>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img class="img-fluid" src="assets/morning_image.JPG" alt="image">
                    </div>
                    <div class="col-md-6">
                        <div class="form-container">
                            <form method="post" name="myForm" onsubmit="return validateForm()" action="/action_page.php">
                                <div class="row">
                                    <div class="col">
                                        <label for="fname">First Name</label> <br>
                                        <input type="text" id="fname" name="fname" class="form-control">
                                    </div> 
                                </div>
                                <div class="row">
                                    <div class="col"> <br>
                                        <label for="lname">Last Name</label> <br>
                                        <input type="text" id="lname" name="lname" class="form-control">
                                    </div> 
                                </div>
                                <div class="row">
                                    <div class="col"> <br>
                                        <label for="country">No. of Persons</label> <br>
                                        <select id="country" name="country" class="form-control">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option> 
                                            <option value="5">5</option> 
                                            <option value="6">6</option> 
                                            <option value="7">7</option> 
                                            <option value="8">8</option> 
                                            <option value="9">9</option> 
                                            <option value="10">10</option> 
                                        </select>  
                                    </div> 
                                </div>
                                <div class="row">
                                    <div class="col"> <br>
                                        <label for="b_date">Date</label> <br>
                                        <input type="date" id="b_date" name="b_date" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="appt-time" class="col-form-label"> <br>
                                        Booking time (opening hours 12:00 to 18:00):
                                    </label>
                                    <div class="input-group">
                                        <input id="appt_time" type="time" name="appt_time" step="2" min="12:00" max="18:00" class="form-control">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="text-center"> 
                                            <input type="submit" value="Submit" onclick="return validateForm()" class="btn btn-primary" style="margin-top: 20px;">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>    
                </div>    
            </div>    
        </div>
            <div class="container"> 
                <section id="about_section">
                    <br> <br> <br>
                    <h1> About Us</h1> <br>
                    <!--<div class="row">
                        <div class = "h1 text-center" style="font-family: serif;"> Our Story  </div>
                    </div>
                    <div class="row">
                        <i class="bi bi-three-dots"></i>
                    </div>
                    <div class="para_cont">
                        <p style="text-align: center;"> Established in 1980, Reverie is the culmination of a culinary dream. Founded by a small team of dedicated food magicians, 
                            our restaurant blends tradition with innovation to create an unforgettable dining experience.<br> <br>
                            From our humble beginnings, we've been committed to sourcing the finest local ingredients and crafting delicious 
                            dishes that celebrate continental cusine. But more than just food, Reverie is a place where friendships are forged, 
                            and memories are made.
                        </p>
                    </div>-->
                    <br>
                    <div class="story">
                        <div class="row">
                            <div class="col-md-6">
                                <h1 style="font-family: serif"> Our Story</h1>
                                <div class="content">
                                    <p style="font-family: serif;"> 
                                        Welcome to Reverie, where culinary dreams come to life. Our story began with a simple idea: to create a dining experience that transcends 
                                        the ordinary. Founded by a group of passionate food enthusiasts in 1980, Reverie quickly evolved from a humble concept to a beloved 
                                        culinary destination. <br> <br>
                                        Driven by a shared love for exceptional food and warm hospitality, our team set out to craft a menu that celebrates the diversity 
                                        of flavors from around the world. Drawing inspiration from our travels, family recipes, and culinary trends, we curated a 
                                        selection of dishes that showcase our dedication to quality, creativity, and innovation. <br> <br>
                                        At Reverie, every dish tells a story – a story of passion, craftsmanship, and the joy of sharing delicious food with others.
                                        We invite you to embark on this culinary journey with us and discover the magic of Reverie for yourself.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                            <img class="img-fluid" src="assets/chefs.jpg" alt="image" style="margin-top: 70px;">
                            </div>
                        </div>
                    </div>
                    <div class="team"> 
                        <br> <br>
                        <h1 style="font-family: serif"> Our Team</h1>
                        <p style="font-family: serif"> Welcome to the heart and soul of Reverie – our exceptional team. Comprised of passionate chefs, 
                            dedicated servers, and hospitality professionals, our team is the driving force behind the unforgettable dining experience we offer. 
                            Our chefs are culinary artisans, skilled in the art of transforming fresh, high-quality ingredients into culinary masterpieces that 
                            tantalize the taste buds and ignite the senses. With creativity and expertise, they craft each dish with precision and care, 
                            ensuring that every bite is a culinary delight. <br> <br>
                            But our team extends beyond the kitchen. Our servers are more than just waitstaff – they are ambassadors of hospitality, dedicated 
                            to providing personalized service and creating memorable moments for every guest. With warmth and attentiveness, they ensure that your 
                            dining experience at Reverie is nothing short of extraordinary. <br> <br>
                            Together, our team embodies the spirit of Reverie – a passion for excellence, a commitment to hospitality, and a dedication to 
                            creating unforgettable memories for our guests. We invite you to meet the faces behind the magic and experience the warmth and 
                            hospitality of our team firsthand at Reverie. 
                        </p> <br>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="single-member"> 
                                <img src="assets/_img1.jpg" alt="IMG1">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-member">
                                <img src="assets/_img2.jpg" alt="IMG2">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-member">
                                <img src="assets/_img3.jpg" alt="IMG3">
                                <br> <br>   
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="contact_us">
                <section id="contact_section">
                    <h1> Contact Us</h1> <br>
                    <div class="row">
                        <div class="col-md-6">
                            <h5 style="color: #ff8004;"> OUR LOCATION</h5>
                            <h2 style="font-family: 'Times New Roman', Times, serif;"> DINE WITH US</h2> <br>   
                            <p style="text-align: justify;">                               
                                Experience the enchanting allure of Reverie, conveniently located on Silk Street in the vibrant heart of 
                                London City, just on the fringe of Soho. Our restaurant invites you to indulge in a culinary journey like 
                                no other, where every dish is crafted with passion and precision. Immerse yourself in our captivating 
                                ambiance, where urban energy meets timeless elegance, creating the perfect setting for a memorable 
                                dining experience. Join us at Reverie and savor the flavors of London in a truly unforgettable setting. 
                                <br> <br>
                                As you step into Reverie, you'll be welcomed by our warm and attentive staff, ready to guide you through 
                                a menu that celebrates the diversity of London's culinary scene. From innovative takes on classic British 
                                dishes to international flavors infused with local ingredients, there's something to tantalize every palate. 
                                Join us and let Reverie become your go-to destination for exquisite dining experiences in the heart of London.
                            </p>
                        </div>
                        <div class="col-md-6">
                            <img src="assets/orange_food.jpg" class="img-fluid" style="margin-left:20px;" alt="img">
                        </div>
                    </div>
                    <br> <br>
                    <div class="container_2">
                        <h2 style="font-family: 'Times New Roman', Times, serif;" class="text-center"> We Would Love To Hear From You</h2>
                        <div class="form-container" style="margin-left:80px; margin-right: 80px;">
                            <form method="post" name="myForm" onsubmit="return validateForm()" action="/action_page.php">
                                <div class="row">
                                    <div class="col-md-6"> <br>
                                        <label for="fname">First Name</label> <br>
                                        <input type="text" id="fname" name="fname" class="form-control">
                                    </div>
                                    <div class="col-md-6"> <br>
                                        <label for="lname">Last Name</label> <br>
                                        <input type="text" id="lname" name="lname" class="form-control">
                                    </div> 
                                </div>
                                <div class="row">    
                                    <div class="col-md-6"> <br>
                                        <label for="email">E-mail </label> <br>
                                        <input type="text" id="email" name="email" class="form-control">
                                    </div>
                                    <div class="col-md-6"> <br>
                                        <label for="c_n">Contact Number </label> <br>
                                        <input type="text" id="c_n" name="c_n" class="form-control">
                                    </div>
                                </div>
                                <div class="row">  
                                    <div class="col-md-12"> <br>
                                        <label for="feedback">Feedback</label> <br>
                                        <textarea class="form-control" id="feedback" rows="3"></textarea> 
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="text-center"> 
                                            <input type="submit" value="Submit" onclick="return validateForm()" class="btn btn-primary" style="margin-top: 20px;">
                                        </div>
                                        <br><br>
                                    </div>
                                </div>
                            </form>   
                        </div>     
                    </div>
                </section>    
            </div>
        </div>    
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>Contact Us</h3>
                    <p>123 Main Street, Cityville</p>
                    <p>Email: info@reverie.com</p>
                    <p>Phone: +1 (123) 456-7890</p>
                </div>
                <div class="col-md-4">
                    <h3>Opening Hours</h3>
                    <p>Monday - Friday: 12:00 PM - 10:00 PM</p>
                    <p>Saturday - Sunday: 11:00 AM - 11:00 PM</p>
                </div>
                <div class="col-md-4">
                    <h3>Follow Us</h3>
                    <p>Stay connected with us on social media for updates and promotions.</p>
                    <ul class="social-icons">
                        <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                        <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                        <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>